# GestionCursos

./: GestionCursos.sln  README.md  stylecop.json
CursosTest/: Controller.cs  CursosTest.csproj  EntidadesTest.cs  RepositoriosTest.cs  ServiciosTest.cs  Test1.cs
Datos/: Datos.csproj
Datos/Clases_Repositorio/: RepBase.cs  RepCursos.cs  RepEstudiantes.cs  RepInstructores.cs  RepReservas.cs
Datos/DTOs/: CursoJson.cs  EstudianteJson.cs  InstructorJson.cs  ReservaJson.cs
Datos/Interfaces/: IRepActores.cs  IRepCursos.cs  IRepGeneric.cs  IRepReservas.cs
Entidades/: Entidades.csproj
Entidades/Actores/: Estudiante.cs  Instructor.cs  Persona.cs
Entidades/Stock/: Curso.cs  EstadoCurso.cs  EstadoReserva.cs  Reserva.cs
GestionCursos/: Form1.Designer.cs  Form1.cs  FrmGestionCursos.Designer.cs  FrmGestionCursos.cs  FrmGestionEstudiantes.Designer.cs  FrmGestionEstudiantes.cs  FrmGestionInstructores.Designer.cs  FrmGestionInstructores.cs  FrmMenu.Designer.cs  FrmMenu.cs  Program.cs  UIs.csproj
Negocio/: Negocio.csproj  OperationResult.cs
Negocio/InterfacesNegocio/: INegocioActores.cs  INegocioCursos.cs  INegocioGeneric.cs  INegocioReservas.cs
Negocio/SerivicioActores/: INegocioActores.cs  ServicioCursos.cs  ServicioEstudiantes.cs  ServicioInstructores.cs  ServicioReservas.cs
Negocio/SeriviciosCompuestos/: ServicioDatos.cs  ServicioReservas.cs
