<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Archivos_Repositorio\Estudiantes\" />
    <Folder Include="Archivos_Repositorio\Instructores\" />
    <Folder Include="Archivos_Repositorio\Logs\" />
    <Folder Include="Archivos_Repositorio\Reservas\" />
  </ItemGroup>

</Project>
